AvaloniaComponents/Components/Pipeline.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
              xmlns:local="clr-namespace:AvaloniaComponents.Components"
             x:Class="AvaloniaComponents.Components.Pipeline">
  <Grid>
    
    <Border CornerRadius="{Binding CapRadius,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFCBCBCB" Offset="0.8"/>
          <GradientStop Color="White" Offset="0.5"/>
          <GradientStop Color="#FFCBCBCB" Offset="0.1"/>
        </LinearGradientBrush>
      </Border.Background>
      <Border Margin="2" Name="border">
        <Line  StartPoint="0,0" EndPoint="{Binding EndPoint,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
              Stroke="{Binding LiquidColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
              StrokeThickness="{Binding ElementName=border,Path=Height}"
              StrokeDashArray="2,3"
              VerticalAlignment="Center"
              Stretch="Fill"
              Name="liquidLine" Opacity="0.3"
                      />
      </Border>
    </Border>
  </Grid>
</UserControl>
