MapAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MapAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MapAvalonia.Views.MainWindow"
         xmlns:map="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaChromeHints="NoChrome"
         ExtendClientAreaTitleBarHeightHint="-1"
       ExtendClientAreaToDecorationsHint="True"
        Background="#6590C1"
        xmlns:titlebars="clr-namespace:AvaloniaComponents.Components;assembly=AvaloniaComponents"
        Icon="/Assets/avalonia-logo.ico"
        Title="MapAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel  HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           Name="ContentWrapper">
    <titlebars:WindowsTitleBar DockPanel.Dock="Top" IsSeamless="True"  Name="titleBar"   Background="{Binding $parent}" BorderBrush="rgb(196,230,255)"> </titlebars:WindowsTitleBar>

    <Grid  ColumnDefinitions="Auto,*" >
    <StackPanel  Width="80">
      <Button  Click="Button_Click">测试</Button>
    </StackPanel>
    <map:MapControl Grid.Column="1"  x:Name="mapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    </Grid>
  </DockPanel>
  

  
</Window>
